<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/Style.css" rel="stylesheet">
    <link href="materialize/css/media.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="row mble_nav">
    <nav>
        <div class="nav-wrapper">
            <a href="Index.html" class="brand-logo logo"><img  class="logo-img" src="Img/logo.png">Music</a>
            <label class="label-icon search-icon" for="search"><i class="material-icons search">search</i></label>
            <div class="input-field searchbox">
                <input id="search" type="search" required placeholder="Search Album...">
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            </div>
            <a href="album_play.html" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-ellipsis-v dot-menu" aria-hidden="true"></i></a>
            <ul class="right hide-on-med-and-down menu-space">
                <li><a href="sass.html"> <i class="material-icons left">account_circle</i> login</a></li>
                <li><a href="badges.html"><i class="material-icons left">usb</i> Sign up</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html"> <i class="material-icons left">account_circle</i> login</a></li>
                <li><a href="badges.html"><i class="material-icons left">usb</i> Sign up</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="row center-albums">
    <div class="col s12 mble-view">
        <div class="col s11 album-bg-img">
            <div class="col s3 album-main-img">
                <a href="album_play.html">
                    <div class="card profile-img">
                        <div class="card-image album-main-image">
                            <img src="Img/album-img-1.jpg">
                        </div>
                    </div>
                </a>
            </div>
            <h3 class="album-title">Golmaal Again !!</h3>
        </div>
        <div class="col s11 album-tracks-data">
                <div class="col s9 offset-s3 tracks">
                        <div class="col s12 tracks-list">
                                <div class="col s12 track">
                                    <div class="play-pause">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                    <div class="artist-track">
                                        <div class="col s12">
                                           <a class="track-name" href="album_play.html">Maine Tujhko Dekha</a>
                                        </div>
                                        <div class="col s12 ellipsis-artist">
                                            <a class="artist-name" href="album_play.html">Aditi Singh Sharma</a>
                                        </div>
                                    </div>
                                    <div class="track-features">
                                       <a href="album_play.html"> <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="album_play.html"><i class="fa fa-share" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            <div class="col s12 track">
                                <div class="play-pause">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                                <div class="artist-track">
                                    <div class="col s12">
                                        <a class="track-name" href="album_play.html">Maine Tujhko Dekha</a>
                                    </div>
                                    <div class="col s12 ellipsis-artist">
                                        <a class="artist-name" href="album_play.html">Brijesh Shandilya and Aditi Singh Sharma</a>
                                    </div>
                                </div>
                                <div class="track-features">
                                    <a href="album_play.html"> <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    <a href="album_play.html"><i class="fa fa-share" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col s12 track">
                                <div class="play-pause">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                                <div class="artist-track">
                                    <div class="col s12">
                                        <a class="track-name" href="album_play.html">Maine Tujhko Dekha</a>
                                    </div>
                                    <div class="col s12 ellipsis-artist">
                                        <a class="artist-name" href="album_play.html">Brijesh Shandilya and Aditi Singh Sharma</a>
                                    </div>
                                </div>
                                <div class="track-features">
                                    <a href="album_play.html"> <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    <a href="album_play.html"><i class="fa fa-share" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col s12 track">
                                <div class="play-pause">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                                <div class="artist-track">
                                    <div class="col s12">
                                        <a class="track-name" href="album_play.html">Maine Tujhko Dekha</a>
                                    </div>
                                    <div class="col s12 ellipsis-artist">
                                        <a class="artist-name" href="album_play.html">Brijesh Shandilya and Aditi Singh Sharma</a>
                                    </div>
                                </div>
                                <div class="track-features">
                                    <a href="album_play.html"> <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    <a href="album_play.html"><i class="fa fa-share" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col s12 track">
                                <div class="play-pause">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                                <div class="artist-track">
                                    <div class="col s12">
                                        <a class="track-name" href="album_play.html">Maine Tujhko Dekha</a>
                                    </div>
                                    <div class="col s12 ellipsis-artist">
                                        <a class="artist-name" href="album_play.html">Brijesh Shandilya and Aditi Singh Sharma</a>
                                    </div>
                                </div>
                                <div class="track-features">
                                    <a href="album_play.html"> <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    <a href="album_play.html"><i class="fa fa-share" aria-hidden="true"></i></a>
                                </div>
                            </div>

                            <div class="col s12 center view-more">
                               <span>
                                   <a href=""><i class="fa fa-chevron-circle-down margin-right-zero" aria-hidden="true"></i> View More</a>
                               </span>
                            </div>
                        </div>
                </div>
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <span class="copyright">Powered by Telenor - All copyright Reserverd © 2017 </span>
                    <span class="social-icons">
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-facebook  social-f" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-twitter social-tw" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-youtube social-ytb" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-instagram social-ins" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-google social-gg" aria-hidden="true"></i></a>
                    </span>
        </div>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script>
    $( document ).ready(function(){
        $(".button-collapse").sideNav();
    })

    $(document).ready(function(){
        $('.slider').slider();
    });

</script>
</body>
</html>
