
<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/Style.css" rel="stylesheet">
    <link href="materialize/css/media.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="materialize/css/carousel.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="row">
    <nav>
        <div class="nav-wrapper">
            <a href="Index.html" class="brand-logo logo"><img  class="logo-img" src="Img/logo.png">Music</a>
            <div class="input-field searchbox">
                <input id="search" type="search" required placeholder="Search Album...">
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
            </div>
            <a href="album_play.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down menu-space">
                <li><a href="sass.html"> <i class="material-icons left">account_circle</i> login</a></li>
                <li><a href="badges.html"><i class="material-icons left">usb</i> Sign up</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html"> <i class="material-icons left">account_circle</i> login</a></li>
                <li><a href="badges.html"><i class="material-icons left">usb</i> Sign up</a></li>
            </ul>
        </div>
    </nav>
</div>

    <div class="row center-albums">
        <div class="col s12">
            <div class="col s12 profile">
                <div class="col s11 album-bg-img">
                    <div class="col s2 album-main-img">
                        <a href="album_play.html">
                            <div class="card small profile-img">
                                <div class="card-image album-main-image">
                                    <img src="Img/album-img-1.jpg">
                                </div>
                            </div>
                        </a>
                    </div>
                    <h3 class="profile-title">Golmaal Again</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <h5 class="k-title">Trending</h5>
            <div class="col s11">
                <div id="Carousel" class="carousel slide">

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        </div><!--.carousel-inner-->
                    <a data-slide="prev" href="#Carousel" class="left carousel-control"><i class="fa fa-arrow-left carouse-arrow" aria-hidden="true"></i></a>
                    <a data-slide="next" href="#Carousel" class="right carousel-control"><i class="fa fa-arrow-right carouse-arrow" aria-hidden="true"></i></a>
                    </div><!--.Carousel-->

            </div>
        </div>

        <div class="row">
            <h5 class="k-title">Trending</h5>
            <div class="col s11">
                <div id="Carousel-1" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">

                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                    </div><!--.carousel-inner-->
                    <a data-slide="prev" href="#Carousel-1" class="left carousel-control"><i class="fa fa-arrow-left carouse-arrow" aria-hidden="true"></i></a>
                    <a data-slide="next" href="#Carousel-1" class="right carousel-control"><i class="fa fa-arrow-right carouse-arrow" aria-hidden="true"></i></a>
                </div><!--.Carousel-->

            </div>
        </div>

        <div class="row">
            <h5 class="k-title">Trending</h5>
            <div class="col s11">
                <div id="Carousel-2" class="carousel slide">

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                    </div><!--.carousel-inner-->
                    <a data-slide="prev" href="#Carousel-2" class="left carousel-control"><i class="fa fa-arrow-left carouse-arrow" aria-hidden="true"></i></a>
                    <a data-slide="next" href="#Carousel-2" class="right carousel-control"><i class="fa fa-arrow-right carouse-arrow" aria-hidden="true"></i></a>
                </div><!--.Carousel-->

            </div>
        </div>

        <div class="row">
            <h5 class="k-title">Trending</h5>
            <div class="col s11">
                <div id="Carousel-3" class="carousel slide">

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row">

                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">

                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                                <div class="col s2"><a href="#" class="thumbnail"><div class="card small albums-img">
                                    <div class="card-image album-image">
                                        <img src="Img/album-img-1.jpg">
                                    </div>
                                </div></a></div>
                            </div><!--.row-->
                        </div><!--.item-->

                    </div><!--.carousel-inner-->
                    <a data-slide="prev" href="#Carousel-3" class="left carousel-control"><i class="fa fa-arrow-left carouse-arrow" aria-hidden="true"></i></a>
                    <a data-slide="next" href="#Carousel-3" class="right carousel-control"><i class="fa fa-arrow-right carouse-arrow" aria-hidden="true"></i></a>
                </div><!--.Carousel-->
            </div>
        </div>
    </div>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <span class="copyright">Powered by Telenor - All copyright Reserverd &copy; 2017 </span>
                    <span class="social-icons">
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-facebook  social-f" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-twitter social-tw" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-youtube social-ytb" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-instagram social-ins" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-google social-gg" aria-hidden="true"></i></a>
                    </span>
        </div>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script>
    $( document ).ready(function(){
        $(".button-collapse").sideNav();
    })

    $(document).ready(function(){
        $('.slider').slider();
    });

</script>

<script>
    $(document).ready(function() {
        $('#Carousel').carousel({
            interval: 5000
        })
    });

</script>
</body>
</html>
        