
<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/Style.css" rel="stylesheet">
    <link href="materialize/css/media.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="row">
    <div class="profile-scroll">
        <a href="Profile.html"><i class="fa fa-heart fa_profile" aria-hidden="true"></i></a>
    </div>
    <nav>
        <div class="nav-wrapper">
            <a href="Index.html" class="brand-logo logo"><img  class="logo-img" src="Img/logo.png">Music</a>
            <div class="input-field searchbox">
                <input id="search" type="search" required placeholder="Search Album...">
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
            </div>
            <a href="album_play.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down menu-space">
                <li><a href="sass.html"> <i class="material-icons left">account_circle</i> login</a></li>
                <li><a href="badges.html"><i class="material-icons left">usb</i> Sign up</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html"> <i class="material-icons left">account_circle</i> login</a></li>
                <li><a href="badges.html"><i class="material-icons left">usb</i> Sign up</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="row center-albums">
    <div class="col s12">
        <div class="col s11 k-title">
        <div class="col s6 viewmore-title"><h5>Trending</h5></div>
        <div class="col s2 find"><h6>Sort By</h6>
            <a class='dropdown-button btn sort_btn' data-beloworigin="true" href='#' data-activates='dropdown1'>Sort in</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">A to Z</a></li>
                <li><a href="#!">Z to A</a></li>
                <li><a href="#!">Old to New</a></li>
                <li><a href="#!">New to Old</a></li>
            </ul>
        </div>
            <div class="col s4 find"><h6>Search</h6>
                <input id="search_all" type="search" class="search_all" required placeholder="Search Album...">
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            </div>
        </div>

        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>
                    
                    <!-- Card Content -->
                </div>
            </a>
        </div>
        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>
                    
                    <!-- Card Content -->
                </div>
            </a>
        </div>
        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>
                    <!-- Card Content -->
                </div>
            </a>
        </div>
        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>
                    
                    <!-- Card Content -->
                </div>
            </a>
        </div>
        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>
                    
                    <!-- Card Content -->
                </div>
            </a>
        </div>
        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>
                    
                    <!-- Card Content -->
                </div>
            </a>
        </div>
        <div class="col s2 albums-catlog catlog-space-top">
            <a href="album_play.html">
                <div class="card small albums-img">
                    <div class="card-image album-image">
                        <img src="Img/album-img-1.jpg">
                        <span class="card-title"> <i class="fa fa-play album-play" aria-hidden="true"></i></span>
                    </div>

                    <!-- Card Content -->
                </div>
            </a>
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <span class="copyright">Powered by Telenor - All copyright Reserverd © 2017 </span>
                    <span class="social-icons">
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-facebook  social-f" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-twitter social-tw" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-youtube social-ytb" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-instagram social-ins" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-google social-gg" aria-hidden="true"></i></a>
                    </span>
        </div>
    </div>
</footer>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script>
    $('.dropdown-button').dropdown({
                inDuration: 300,
                outDuration: 225,
                constrainWidth: false, // Does not change width of dropdown to that of the activator
                hover: false, // Activate on hover
                gutter: 0, // Spacing from edge
                belowOrigin: false, // Displays dropdown below the button
                alignment: 'left', // Displays dropdown with edge aligned to the left of button
                stopPropagation: false // Stops event propagation
            }
    );
</script>
</body>
</html>
        